SECRET_KEY = "alskdjfhgqpwoeiruty"
PORT = 3000
PASS = "asdf"
salt=10
SESSION_TIMER='1h'
MONGO_URI = "mongodb+srv://root:root@decoupledcommerce.n3jfrhh.mongodb.net/DonationBag"
CLOUDINARY_URL="cloudinary://111133738489386:UGrR50JharM57GtYICrsy9R1E48@dav96vhfq"

COmpany User
{
  "username": "Nikita",
  "email": "nikita@gmail.com",
  "password": "Njain@123",
  "phone_number": "1234567890",
  "address": "123 Main St, City, Country",
  "companyName": "Example Company",
  "companyEmail": "info@examplecompany.com"
}

Admin
{"_id":{"$oid":"65fafcaafcb3ad1b21b4d8ce"},"role":"admin","username":"John","password":"$2a$10$MeaLb03eVzLxl7X1jAj6DeADp1NMaPRBq2VWj2ZPPDPD9FfmgHKbW","email":"pranayjain1382@gmail.com","phone_number":"1234567890","address":"123 Main St, City, Country","companyName":"Example Company","companyEmail":"info@examplecompany.com","__v":{"$numberInt":"0"}}