SECRET_KEY = "alskdjfhgqpwoeiruty"
PORT = 3000
PASS = "asdf"
salt=10
SESSION_TIMER='1h'
MONGO_URI = "mongodb+srv://root:root@danam0.ogr4nn7.mongodb.net/Danam_db?retryWrites=true&w=majority&appName=Danam0"
CLOUDINARY_URL="cloudinary://111133738489386:UGrR50JharM57GtYICrsy9R1E48@dav96vhfq"

CLOUDINARY_CLOUD_NAME="ds0vrexpf"
CLOUDINARY_API_KEY="154262948945682"
CLOUDINARY_API_SECRET="JmdpMKaFN0g6iTWNo2aUmTR1yBY"